# user-service

./: Dockerfile  build.gradle  gradle.properties
src/main/java/com/bytmasoft/: Application.java  UserServiceApplication.java
src/main/java/com/bytmasoft/dss/config/: AppPropertiesConfig.java  DataInitializer.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/com/bytmasoft/dss/controller/: PermissionApi.java  PersmissionController.java  RoleApi.java  RoleAuthorityApi.java  RoleController.java  UserApi.java  UserController.java  UserControllerAdvice.java
src/main/java/com/bytmasoft/dss/dto/: PermissionCreateDto.java  PermissionDto.java  PermissionUpdateDto.java  RoleAuthorityCreateDto.java  RoleAuthorityDto.java  RoleAuthorityUpdateDto.java  RoleCreateDto.java  RoleDetailsDto.java  RoleDto.java  RoleUpdateDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/bytmasoft/dss/entities/: ForgotPasswordRequest.java  Permission.java  Role.java  RoleAuthority.java  User.java
src/main/java/com/bytmasoft/dss/enums/: Gender.java  TokenType.java
src/main/java/com/bytmasoft/dss/mapper/: AuthorityMapper.java  PermissionMapper.java  RoleAutorityMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/bytmasoft/dss/repository/: PermissionRepository.java  PermissionSpecification.java  RoleAuthorityRepository.java  RoleRepository.java  RoleSpecification.java  UserRepository.java  UserSpecification.java
src/main/java/com/bytmasoft/dss/security/: DefaultSecretProvider.java  SecurityConfig.java
src/main/java/com/bytmasoft/dss/service/: AuthorityService.java  AuthorityServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleAuthorityService.java  RoleAuthorityServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bytmasoft/dss/utils/: AuthUtils.java
src/main/resources/: .env  application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_initial_tables.sql.stop
src/main/resources/migration/: V1__create_initial_tables.sql
src/test/java/com/bytmasoft/: UserServiceApplicationTests.java
