-- Table: users
CREATE TABLE IF NOT EXISTS users
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    active boolean DEFAULT true,
    added_on timestamp(6) without time zone,
    deleted boolean DEFAULT false,
    email character varying(255) COLLATE pg_catalog."default" NOT NULL,
    firstname character varying(255) COLLATE pg_catalog."default",
    gender character varying(255) COLLATE pg_catalog."default" NOT NULL,
    inserted_by character varying(255) COLLATE pg_catalog."default",
    lastname character varying(255) COLLATE pg_catalog."default",
    modified_on timestamp(6) without time zone,
    password character varying(255) COLLATE pg_catalog."default" NOT NULL,
    school_id bigint NOT NULL,
    updated_by character varying(255) COLLATE pg_catalog."default",
    username character varying(255) COLLATE pg_catalog."default" NOT NULL,
    role_id bigint,
    added_by character varying(255) COLLATE pg_catalog."default" NOT NULL,
    is_active boolean NOT NULL,
    modified_by character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT users_pkey PRIMARY KEY (id),
    CONSTRAINT uk6dotkott2kjsp8vw4d0m25fb7 UNIQUE (email),
    CONSTRAINT ukr43af9ap4edm43mmtq01oddj6 UNIQUE (username),
    CONSTRAINT fkp56c1712k691lhsyewcssf40f FOREIGN KEY (role_id)
    REFERENCES public.roles (id) MATCH SIMPLE
                          ON UPDATE NO ACTION
                          ON DELETE NO ACTION,
    CONSTRAINT users_gender_check CHECK (gender::text = ANY (ARRAY['MALE'::character varying, 'FEMALE'::character varying, 'UNKNOWN'::character varying]::text[]))
    )

    TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.users
    OWNER to postgres;

INSERT INTO users(
    id, active, added_on, deleted, email, firstname, gender, inserted_by, lastname, modified_on, password, school_id, updated_by, username, role_id, added_by, is_active, modified_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

